# Flask configuration
FLASK_APP=app.py
FLASK_ENV=production
FLASK_SECRET_KEY=
APP_BASE_URL=

# Database Configuration
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
MYSQL_PORT=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Google Gemini API
GEMINI_API_KEY=

#mysql local db
MYSQL_PASSWORD=""
MYSQL_DB=""

ADMIN_EMAILS = ""
